/* Search icon by IcoMoon, made with http://icomoon.io/app/ */
@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon/icomoon.eot');
	src:url('../fonts/icomoon/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icomoon/icomoon.woff') format('woff'),
		url('../fonts/icomoon/icomoon.ttf') format('truetype'),
		url('../fonts/icomoon/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.sb-search {
	position: absolute;
	right: 0;
    top: -9px;
	margin-top: 10px;
	width: 0%;
	min-width: 110px;
	height: 35px;
	float: right;
	overflow: hidden;
	-webkit-transition: width 0.9s;
	-moz-transition: width 0.9s;
	transition: width 0.9s;
	-webkit-backface-visibility: hidden;
}

.sb-search-input {
    position: absolute;
    top: 0;
    right: 0;
    border: 1px solid #da6d0d;
    outline: none;
    background: #fff;
    width: 100%;
    height: 35px;
    margin: 0;
    z-index: 10;
    padding: 13px 65px 13px 20px;
    font-family: inherit;
    font-size: 20px;
    color: #2c3e50;
    border-radius: 4px;
}

.sb-search-input::-webkit-input-placeholder {
	color: #efb480;
}

.sb-search-input:-moz-placeholder {
	color: #efb480;
}

.sb-search-input::-moz-placeholder {
	color: #efb480;
}

.sb-search-input:-ms-input-placeholder {
	color: #efb480;
}

.sb-icon-search,
.sb-search-submit  {
	width: 110px;
	height: 35px;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	padding: 0;
	margin: 0;
	line-height: 35px;
	text-align: center;
	cursor: pointer;
}

.sb-search-submit {
	background: #fff; /* IE needs this */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
    filter: alpha(opacity=0); /* IE 5-7 */
    opacity: 0;
	color: transparent;
	border: none;
	outline: none;
	z-index: -1;
}

.sb-icon-search {
	color: #fff;
	background: #e67e22;
	z-index: 90;
	font-size: 16px;
	border-radius: 4px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	font-weight: 700;
}

.sb-icon-search:before {
	content: "\e000";
	font-family: 'icomoon';
	margin-right: 20px;
	margin-top: 5px;
}

/* Open state */
.sb-search.sb-search-open, .no-js .sb-search {
    width: 45%;
    position: absolute;
    /*right: 0;
    top: -65px;*/
}

.sb-search.sb-search-open .sb-icon-search,
.no-js .sb-search .sb-icon-search {
	background: #da6d0d;
	color: #fff;
	z-index: 11;
}

.sb-search.sb-search-open .sb-search-submit,
.no-js .sb-search .sb-search-submit {
	z-index: 90;
}
@media screen and (max-width: 991px) {
    .sb-icon-search,
	.sb-search-submit  {
		width: 18vw;
    }
    .sb-search {
    	min-width: 50vw;
    }
	.sb-icon-search:before {
		content: "\e000";
		margin-left: 16px;
	}
}